# spring_bootification_example

./: README.md  pom.xml  websystique.sql
src/main/java/com/websystique/springmvc/: Application.java
src/main/java/com/websystique/springmvc/configuration/: HibernateConfiguration.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  EmployeeDaoImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/websystique/springmvc/: ApplicationTest.java
src/test/java/com/websystique/springmvc/configuration/: HibernateTestConfiguration.java
src/test/java/com/websystique/springmvc/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
src/test/java/com/websystique/springmvc/service/: EmployeeServiceImplTest.java
src/test/resources/: application.yml
